(function() {
    const links = [
        "https://example1.com",
        "https://example2.com",
        "https://example3.com"
    ];

    let count = parseInt(localStorage.getItem("redirect_count")) || 0;

    const targetLink = links[count];

    count = (count + 1) % links.length;
    localStorage.setItem("redirect_count", count);

    window.location.href = targetLink;
})();
